[gd_scene load_steps=6 format=3 uid="uid://dh86wqt1xngcc"]

[ext_resource type="Texture2D" uid="uid://dbqj07m840865" path="res://assets/6caa33bebaee56e85b7f7aea68b6ac92.jpg" id="1_d65c1"]
[ext_resource type="PackedScene" uid="uid://cd156n3idapi5" path="res://objects/key_listener.tscn" id="1_qc6i3"]
[ext_resource type="PackedScene" uid="uid://diwpau5n50t71" path="res://levels/game_ui.tscn" id="2_sklrn"]
[ext_resource type="PackedScene" uid="uid://cq30ocikfqd6r" path="res://objects/level_editor.tscn" id="4_n0b0m"]

[sub_resource type="Environment" id="Environment_d65c1"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1

[node name="GameLevel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(-0.481132, 3.2027)

[node name="background" type="Sprite2D" parent="."]
scale = Vector2(1.43154, 1.19436)
texture = ExtResource("1_d65c1")

[node name="KeyListener" parent="." instance=ExtResource("1_qc6i3")]
position = Vector2(-150, 250)
key_name = "Esquerda"

[node name="KeyListener2" parent="." instance=ExtResource("1_qc6i3")]
position = Vector2(-50, 250)
frame = 1
key_name = "Baixo"

[node name="KeyListener3" parent="." instance=ExtResource("1_qc6i3")]
position = Vector2(50, 250)
frame = 2
key_name = "Cima"

[node name="KeyListener4" parent="." instance=ExtResource("1_qc6i3")]
position = Vector2(150, 250)
frame = 3
key_name = "Direita"

[node name="GameUI" parent="." instance=ExtResource("2_sklrn")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d65c1")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="LevelEditor" parent="." instance=ExtResource("4_n0b0m")]
